Anana
=====
The least ergonomic MIDI keyboard ever invented.

;wip: GIF of it working

![Back view](img/back.jpg)
![Front view](img/front.jpg)

Physical Setup
--------------

The base is a piece of Delrin about 10cm by 20cm - I used about half of an old cutting board. The metal sticking-up bits are lengths of 12 guage galvanized steel gardening wire, available from most hardware stores:

![Bottom view](img/bottom.jpg)

I started off by drilling 3/32" holes (that's 2.38mm in real units) where the wire should stick up, then for each hole, drilling another one 1.5cm away from it. The gardening wire was threaded through each hole, then bent back through the corresponding hole spaced 1.5cm away, using locking pliers. Bending it back in on itself, the gardening wire is securely attached to the base. Afterward, the gardening wire was bent and twisted until it was no longer ergonomic.

The gardening wire is electrically connected using alligator clips crimped to 22AWG copper wire:

![Alligator clips on the gardening wire](img/clips.jpg)

In hindsight, the copper wires were way too long and resulted in a rat's nest of wires above the Arduino. However, this does make it pretty easy to rearrange the connection layout afterward.

The other ends of each wire are soldered to the touch terminals of the [Adafruit MPR121 12-channel capacitive touch shield](https://www.adafruit.com/products/2024) on top of the [Arduino Uno](https://www.arduino.cc/en/Main/arduinoBoardUno):

![Arduino plus touch shield](img/arduino.jpg)

That's all that's needed for the touch sensing! The touch shield conveniently includes through-hole soldering connection points for attaching the wires, and it is mechanically very robust.

For the lights, I made a 4-channel low-side switch with 2N2222 NPN transistors and a few resistors:

![Amplifier board](img/amplifier.jpg)

This board was needed because the I/O pins on the Arduino can't handle the ~50mA each LED draws. Instead, each pin simply switches the transistor.

The amplifier board has 6 inputs (power, ground, and 4 signal lines that are connected to Arduino PWM outputs) and is connected directly to 4 LEDs.

![Lights setup](img/light.jpg)

Kneading the hot glue as it's cooling reulted in a nice "organic" effect that also made it diffuse light better. I love hot glue. The lights are wound around various parts of the gardening wire structure.
